method,pert,run_id,reloc_ok,task_ok,retries,dt_L0_s,dt_L1_s,linear_L0_m,linear_L1_m,angular_L0_rad,angular_L1_rad,e_pass_linear_L0,e_pass_yaw_L0,e_pass_linear_L1,e_pass_yaw_L1,mean_linear_after_L0,max_linear_after_L0,std_linear_after_L0,mean_linear_after_L1,max_linear_after_L1,std_linear_after_L1,false_accept
baseline,0.3_0.3_0.15,1,2,False,1,3.139,,0.25,0.52,0.13,0.17,0.2539,0.1287,0.4914,0.1801,0.3629,0.5194,0.0999,0.427,0.4957,0.0747,1
baseline,0.3_0.3_0.15,2,2,False,0,3.122,3.13,0.26,0.39,0.14,0.06,0.2619,0.136,0.3947,0.0556,0.3651,0.5272,0.0984,0.2932,0.3981,0.1181,1
baseline,0.3_0.3_0.15,3,2,True,0,3.159,3.168,0.27,0.25,0.14,0.06,0.2658,0.1402,0.2543,0.0578,0.3783,0.545,0.1036,0.1748,0.2555,0.0864,0
baseline,0.3_0.3_0.15,4,1,False,36,3.204,,0.28,0.78,0.12,0.15,0.2801,0.1215,,,0.3332,0.4325,0.0622,,,,0
baseline,0.3_0.3_0.15,5,2,True,0,3.088,3.1,0.27,0.4,0.14,0.05,0.27,0.1362,0.3999,0.0505,0.3723,0.5281,0.099,0.2981,0.3922,0.1011,0
baseline,0.3_0.3_0.15,6,2,False,0,3.184,3.192,0.27,0.46,0.11,0.14,0.2722,0.11,0.4635,0.1357,0.3794,0.53,0.0986,0.3596,0.4753,0.1336,1
baseline,0.3_0.3_0.15,7,2,True,0,3.019,3.029,0.28,0.38,0.13,0.1,0.2821,0.1266,0.3838,0.1001,0.3753,0.5479,0.0964,0.2873,0.3851,0.1075,0
baseline,0.3_0.3_0.15,8,2,True,0,3.082,3.093,0.27,0.46,0.13,0.08,0.2689,0.1347,0.4553,0.0834,0.3331,0.4465,0.0685,0.3468,0.4506,0.1189,0
relocc,0.3_0.3_0.15,1,2,True,0,4.221,3.828,0.27,0.26,0.12,0.11,0.233,0.1052,0.3977,0.0579,0.3431,0.488,0.1011,0.2683,0.3992,0.1127,0
relocc,0.3_0.3_0.15,2,1,False,2,4.208,,0.27,0.26,0.13,0.13,0.2364,0.1139,,,0.3448,0.5238,0.1113,,,,0
relocc,0.3_0.3_0.15,3,1,False,2,4.147,,0.26,0.25,0.11,0.11,0.2157,0.1004,,,0.3141,0.5143,0.1135,,,,0
relocc,0.3_0.3_0.15,4,2,True,0,3.728,3.335,0.27,0.27,0.11,0.11,0.2568,0.1098,0.3888,0.0346,0.3037,0.4257,0.0681,0.2881,0.3918,0.1177,0
relocc,0.3_0.3_0.15,5,1,False,3,4.575,,0.27,0.26,0.13,0.13,0.2244,0.1278,,,0.3327,0.5275,0.1084,,,,0
relocc,0.3_0.3_0.15,6,2,True,0,4.209,3.218,0.28,0.27,0.15,0.15,0.2343,0.1349,0.4052,0.0585,0.3421,0.5338,0.1164,0.3026,0.4037,0.1101,0
relocc,0.3_0.3_0.15,7,2,True,0,3.887,3.293,0.26,0.26,0.14,0.14,0.2229,0.1226,0.3898,0.0493,0.3263,0.5215,0.1085,0.2971,0.3884,0.1006,0
relocc,0.3_0.3_0.15,8,1,False,2,4.005,,0.28,0.27,0.13,0.13,0.2609,0.1268,,,0.3313,0.4467,0.0699,,,,0

# Summary (reloc_ok: 2 = both L0&L1 passed)
  baseline pert=0.3_0.3_0.15: n=8 task_ok=4/8 reloc_2ok=7/8 false_accept=3/8 total_retries=37
  relocc pert=0.3_0.3_0.15: n=8 task_ok=4/8 reloc_2ok=4/8 false_accept=0/8 total_retries=9

# Convergence time (s) mean±std
  baseline pert=0.3_0.3_0.15: dt_L0=3.1246±0.0565s dt_L1=3.1187±0.0532s
  relocc pert=0.3_0.3_0.15: dt_L0=4.1225±0.2384s dt_L1=3.4185±0.2401s

# Pass-time error (e_pass) mean±std
  baseline pert=0.3_0.3_0.15: L0: lin=0.2694±0.0086m yaw=0.1292±0.0092rad L1: lin=0.4061±0.0724m yaw=0.0947±0.0447rad
  relocc pert=0.3_0.3_0.15: L0: lin=0.2355±0.0149m yaw=0.1177±0.0114rad L1: lin=0.3954±0.0066m yaw=0.0501±0.0096rad

# After-pass stability (2s window) mean±std
  baseline pert=0.3_0.3_0.15: L0: mean_lin=0.3625±0.0178m max_lin~0.5096m L1: mean_lin=0.3124±0.0724m max_lin~0.4075m
  relocc pert=0.3_0.3_0.15: L0: mean_lin=0.3298±0.0137m max_lin~0.4977m L1: mean_lin=0.289±0.013m max_lin~0.3958m
