method,pert,run_id,reloc_ok,task_ok,retries,dt_L0_s,dt_L1_s,linear_L0_m,linear_L1_m,angular_L0_rad,angular_L1_rad,e_pass_linear_L0,e_pass_yaw_L0,e_pass_linear_L1,e_pass_yaw_L1,mean_linear_after_L0,max_linear_after_L0,std_linear_after_L0,mean_linear_after_L1,max_linear_after_L1,std_linear_after_L1,false_accept
baseline,0.3_0.3_0.15,1,2,False,1,3.139,,0.25,0.52,0.13,0.17,0.2539,0.1287,0.4914,0.1801,0.3629,0.5194,0.0999,0.427,0.4957,0.0747,1
baseline,0.3_0.3_0.15,2,2,False,0,3.122,3.13,0.26,0.39,0.14,0.06,0.2619,0.136,0.3947,0.0556,0.3651,0.5272,0.0984,0.2932,0.3981,0.1181,1
baseline,0.3_0.3_0.15,3,2,True,0,3.159,3.168,0.27,0.25,0.14,0.06,0.2658,0.1402,0.2543,0.0578,0.3783,0.545,0.1036,0.1748,0.2555,0.0864,0
relocc,0.3_0.3_0.15,1,2,True,0,4.221,3.828,0.27,0.26,0.12,0.11,0.233,0.1052,0.3977,0.0579,0.3431,0.488,0.1011,0.2683,0.3992,0.1127,0
relocc,0.3_0.3_0.15,2,1,False,2,4.208,,0.27,0.26,0.13,0.13,0.2364,0.1139,,,0.3448,0.5238,0.1113,,,,0
relocc,0.3_0.3_0.15,3,1,False,2,4.147,,0.26,0.25,0.11,0.11,0.2157,0.1004,,,0.3141,0.5143,0.1135,,,,0

# Summary (reloc_ok: 2 = both L0&L1 passed)
  baseline pert=0.3_0.3_0.15: n=3 task_ok=1/3 reloc_2ok=3/3 false_accept=2/3 total_retries=1
  relocc pert=0.3_0.3_0.15: n=3 task_ok=1/3 reloc_2ok=1/3 false_accept=0/3 total_retries=4

# Convergence time (s) mean±std
  baseline pert=0.3_0.3_0.15: dt_L0=3.14±0.0151s dt_L1=3.149±0.019s
  relocc pert=0.3_0.3_0.15: dt_L0=4.192±0.0323s dt_L1=3.828±0s

# Pass-time error (e_pass) mean±std
  baseline pert=0.3_0.3_0.15: L0: lin=0.2605±0.005m yaw=0.135±0.0048rad L1: lin=0.3801±0.0973m yaw=0.0978±0.0582rad
  relocc pert=0.3_0.3_0.15: L0: lin=0.2284±0.0091m yaw=0.1065±0.0056rad L1: lin=0.3977±0m yaw=0.0579±0rad

# After-pass stability (2s window) mean±std
  baseline pert=0.3_0.3_0.15: L0: mean_lin=0.3688±0.0068m max_lin~0.5305m L1: mean_lin=0.2983±0.103m max_lin~0.3831m
  relocc pert=0.3_0.3_0.15: L0: mean_lin=0.334±0.0141m max_lin~0.5087m L1: mean_lin=0.2683±0m max_lin~0.3992m
